function checkAge(age) {
  if (age >= 18) { 
    return 'Вы совершеннолетний человек';
  }

  return 'Вы не совершеннолетний человек';
};

console.log(checkAge(20));// возвращает 'Вы совершеннолетний человек'.
console.log(checkAge(8));// возвращает 'Вы не совершеннолетний человек'.
console.log(checkAge(14) );//возвращает 'Вы не совершеннолетний человек'.
console.log(checkAge(38));// возвращает 'Вы совершеннолетний человек'.